### signUp
POST http://localhost:3001/api/v1/auth/signup
Content-Type: application/json

{   "name": "Zé Prikito",
    "email": "ze@prikito.com",
    "password": "aicalica",
    "is_adm": false
}

### signIn
POST http://localhost:3001/api/v1/auth/signin
Content-Type: application/json

{ 
    "email": "ze@prikito.com",
    "password": "aicalica"
}

### items user
POST   http://localhost:3001/api/v1/items
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlrDqSBQcmlraXRvIiwiZW1haWwiOiJ6ZUBwcmlraXRvLmNvbSIsInN1YiI6NCwicm9sZSI6WyJ1c2VyIl0sImlhdCI6MTc2MTg4NTE4NywiZXhwIjoxNzYyNDg5OTg3fQ.1Cz3zC0sc877AV5025Koj2_B_SltGLKq8-gzxlweL3o

### items user
GET   http://localhost:3001/api/v1/items

### scrap
GET  http://localhost:3001/api/v1/scraping